{
    "name": "luong_vu/minecraft_api_min",
    "description": "API for m.ly",
    "authors": [
        {
            "name": "Luong Vu",
            "email": "joturako@gmail.com"
        }
    ],
    "require": {
        "publicuhc/php-yggdrasil": "dev-master",
        "phroute/phroute": "^2.1"
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/joturako/php-yggdrasil"
        }
    ]
}
